IntecPract1/IntecPract1/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IntecPract1.Views.ContactPage">
    <ContentPage.ToolbarItems >
        <ToolbarItem Command="{Binding AddContact}" Order="Primary" Text="Add"/>
        <ToolbarItem Command="{Binding More}" Order="Secondary" Text="More"/>
        <ToolbarItem Order="Secondary" Text="Delete" 
                     Command="{Binding Path=BindingContext.DeleteElementCommand, Source={x:Reference listv}}"
                                       CommandParameter="{Binding .}" IsDestructive="True"/>
        <!--<ToolbarItem Clicked="OnDelete" Text="Delete" Order="Secondary" IsDestructive="true" CommandParameter="{Binding .}" />-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Contact}" x:Name="listv" SelectedItem="{Binding SelectedContact}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Number}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>