IntecPract1/IntecPract1/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IntecPract1.Views.RegisterPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="10" VerticalOptions="CenterAndExpand">
                
                <Label Text="Meme Registration" Style="{StaticResource KEE}"/>
                <Image Source="hqdefault.jpg" />
                <Entry x:Name="Email" Placeholder="Email" Keyboard="Email"
                   Style="{StaticResource EEE}" Text="{Binding Email}"/>
                <Entry x:Name="Username" Placeholder="User" 
                   Style="{StaticResource EEE}" Text="{Binding Username}"/>
                <Entry x:Name="Password" Placeholder="Password" IsPassword="True" 
                   Style="{StaticResource EEE}" Text="{Binding Password}"/>
                <Entry x:Name="CPassword" Placeholder="Confirm Password" IsPassword="True" 
                   Style="{StaticResource EEE}" Text="{Binding CPassword}"/>

                <Button Text="Login" BackgroundColor="Blue" TextColor="White" 
                    Style="{StaticResource BEE}" Command="{Binding RegisterCommand}"/>

                <Label x:Name="errorMessage" TextColor="Red" FontAttributes="Italic" Text="{Binding ErrorMessage}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>